{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "nodenext",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"types": [
			"node"
		]
	},
	"include": [
		"src",
		"vite.config.ts",
		"global.d.ts"
	]
}